@import "./colors";
@import "./mixins";
@import "./components";

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	//font-family: 'Alata', sans-serif;
	font-family: "Josefin Sans", sans-serif;
	background-color: $whiteColor;
	min-height: 200vh;
}

.header {
	position: relative;
	background-image: url("../images/mobile/image-hero.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	height: 100vh;
	.nav {
		position: relative;
		display: flex;
		justify-content: space-between;
		padding-top: 35px;
		&__logo {
			position: relative;
			z-index: 100;
			width: 40%;
			img {
				width: 100%;
			}
		}
		.ham-btn {
			position: fixed;
			right: 20px;
			padding: 15px;
			transform: translate(15px, -15px);
			z-index: 100;
			.ham-open,
			.ham-close {
				display: none;
				color: $whiteColor;
				font-size: 2.25rem;
			}
			.ham-open.active,
			.ham-close.active {
				display: inline;
			}
		}
		&__mobile {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 99;
			display: none;
			align-items: center;
			transition: 1s;
			background-color: hsl(0, 0%, 0%);
			.nav-items {
				display: flex;
				flex-direction: column;
				width: 90%;
				margin: 0 auto;
				height: 40vh;

				.nav-item {
					display: flex;
					flex-direction: column;
					justify-content: center;
					flex-grow: 1;
					color: $whiteColor;
					text-decoration: none;
					font-size: 3rem;
					text-transform: uppercase;
					animation: navItemsAnimation 0.4s both;
					&:nth-of-type(2) {
						animation-delay: 0.1s;
					}
					&:nth-of-type(3) {
						animation-delay: 0.2s;
					}
					&:nth-of-type(4) {
						animation-delay: 0.3s;
					}
					&:nth-of-type(5) {
						animation-delay: 0.4s;
					}
				}
			}
		}
		&__mobile.active {
			display: flex;
			animation: navMobileAnimation 0.5s both;
		}
		&__desktop {
			display: none;
			width: 50%;
			.nav-items {
				display: flex;
				justify-content: flex-end;
				height: 100%;
				overflow: hidden;
				.nav-item {
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0 10px;
					color: $whiteColor;
					text-decoration: none;
					font-size: 2rem;
					cursor: pointer;
				}
				.nav-item::after {
					content: "";
					position: absolute;
					bottom: 0;
					right: 0px;
					left: 0px;
					height: 2px;
					background-color: #fff;
					transform-origin: right;
					transform: scaleX(0);
					transition: transform 0.2s;
				}
				.nav-item:hover::after {
					transform: scaleX(1);
					transform-origin: left;
				}
			}
		}
	}
	&__text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 20px 15px;
		border: 2px solid $whiteColor;
		&--title {
			max-width: 255px;
			margin: 0 auto;
			color: $whiteColor;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 3.7rem;
		}
	}
}

.main {
	margin-top: 100px;
	.section-leader {
		.img-box {
			width: 100%;
			img {
				width: 100%;
			}
			.desktop {
				display: none;
			}
		}
		.text-box {
			width: 80%;
			margin: 0 auto;
			&__title {
				margin: 35px 0 20px;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 2.5rem;
				text-align: center;
			}
			&__info {
				color: $fontText;
				text-align: center;
				line-height: 150%;
				font-size: 1.6rem;
				font-weight: bold;
			}
		}
	}

	.ourCreations {
		position: relative;
		padding: 70px 0 50px;
		margin-bottom: 50px;
		&__title {
			padding-bottom: 40px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 2.5rem;
			text-align: center;
		}
		.sect-btn {
			position: absolute;
			right: 50%;
			bottom: 0;
			transform: translateX(50%);
			padding: 10px 40px;
			background: transparent;
			border: 1px solid black;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 600;
			cursor: pointer;
		}

		&__items {
			.ourCreations__item {
				position: relative;
				display: flex;
				align-items: flex-end;
				margin: 20px 0;
				padding: 20px;
				height: 120px;
				background-size: cover;
				&--title {
					position: relative;
					z-index: 2;
					color: hsl(0, 0%, 100%);
					text-transform: uppercase;
					letter-spacing: 1px;
					font-weight: normal;
					font-size: 1.9rem;
				}
				.bg-shadow {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					left: 0;
					background-color: rgba(0, 0, 0, 0.25);
					transition: background 0.3s;
				}
				&:nth-of-type(1) {
					background-image: url("../images/mobile/image-deep-earth.jpg");
				}
				&:nth-of-type(2) {
					background-image: url("../images/mobile/image-night-arcade.jpg");
				}
				&:nth-of-type(3) {
					background-image: url("../images/mobile/image-soccer-team.jpg");
				}
				&:nth-of-type(4) {
					background-image: url("../images/mobile/image-grid.jpg");
				}
				&:nth-of-type(5) {
					background-image: url("../images/mobile/image-from-above.jpg");
				}
				&:nth-of-type(7) {
					background-image: url("../images/mobile/image-curiosity.jpg");
				}
				&:nth-of-type(6) {
					background-image: url("../images/mobile/image-pocket-borealis.jpg");
				}
				&:nth-of-type(8) {
					background-image: url("../images/mobile/image-fisheye.jpg");
				}
			}
		}
	}
}
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	background-color: hsl(0, 0%, 0%);
	.first-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		.logo-box {
			width: 50%;
			img {
				width: 100%;
			}
		}
		.footer-nav {
			display: flex;
			flex-direction: column;
			margin-top: 20px;
			text-align: center;
			a {
				padding: 7px 0;
				color: $whiteColor;
				text-decoration: none;
				font-size: 1.5rem;
			}
		}
	}
	.second-section {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.footer-links {
			display: flex;
			.footer-link {
				padding: 0 7px;
				color: $whiteColor;
				font-size: 2.3rem;
			}
		}
		.footer-reverse {
			padding-top: 10px;
			padding-bottom: 40px;
			p {
				color: $fontText;
				font-size: 1.2rem;
			}
		}
	}
}
//media
@media (min-width: 768px) {
	.wrapper-box {
		width: 80%;
	}
	.header {
		.nav {
			padding-top: 50px;
			.ham-btn {
				position: fixed;
				right: 10%;
				.ham-open,
				.ham-close {
					font-size: 4.5rem;
				}
			}
			&__mobile {
				.nav-items {
					width: 80%;
					height: 50vh;
					.nav-item {
						font-size: 3.5rem;
					}
				}
			}
		}
		&__text {
			padding: 50px 15px;
			border-width: 4px;
			&--title {
				max-width: 500px;
				font-size: 7rem;
			}
		}
	}
	.main {
		margin-top: 120px;
		.section-leader {
			.text-box {
				&__title {
					font-size: 4.5rem;
				}
				&__info {
					font-size: 2.5rem;
				}
			}
		}
		.ourCreations {
			padding-bottom: 70px;
			&__title {
				font-size: 2.5rem;
			}
			.sect-btn {
				padding: 20px 60px;
				font-size: 2rem;
			}

			&__items {
				.ourCreations__item {
					padding: 20px;
					height: 200px;
					margin: 30px 0;
					&--title {
						font-size: 2.5rem;
					}
				}
			}
		}
	}
	.footer {
		padding-top: 40px;
		.first-section {
			.logo-box {
				width: 70%;
			}
			.footer-nav {
				a {
					padding: 10px 0;
					font-size: 2rem;
				}
			}
		}
		.second-section {
			.footer-links {
				display: flex;
				.footer-link {
					padding: 0 10px;
					font-size: 3rem;
				}
			}
			.footer-reverse {
				padding-top: 15px;

				p {
					color: $fontText;
					font-size: 1.5rem;
				}
			}
		}
	}
}
@media (min-width: 1024px) {
	.header {
		background-image: url("../images/desktop/image-hero.jpg");
		.nav {
			padding-top: 60px;
			&__logo {
				width: 25%;
				img {
					width: 100%;
				}
			}
			.ham-btn {
				display: none;
			}
			&__desktop {
				display: block;
			}
		}
		&__text {
			left: 10%;
			transform: translate(0, -50%);
			width: 65%;
			max-width: 670px;
			padding: 60px 45px;
			&--title {
				max-width: none;
				font-size: 7.5rem;
			}
		}
	}
	.main {
		margin-top: 120px;
		.section-leader {
			position: relative;
			display: flex;
			.img-box {
				width: 65%;
				.desktop {
					display: inline;
				}
				.mobile {
					display: none;
				}
			}
			.text-box {
				position: absolute;
				bottom: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				padding: 0 50px;
				width: 55%;
				height: 70%;
				background-color: $whiteColor;

				&__title {
					margin: 0 0 10px;
					font-size: 3rem;
					text-align: left;
				}
				&__info {
					text-align: left;
					font-size: 1.7rem;
					line-height: 140%;
				}
			}
		}
		.ourCreations {
			margin-top: 70px;
			&__title {
				font-size: 3.5rem;
				text-align: left;
			}
			.sect-btn {
				top: 70px;
				transform: translateX(0) translateY(-10px);
				right: 0;
				bottom: auto;
				padding: 12px 35px;
				font-size: 1.8rem;
				letter-spacing: 3px;
				transition: 0.3s;

				&:hover {
					background-color: black;
					color: $whiteColor;
				}
			}

			&__items {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;

				.ourCreations__item {
					padding: 25px;
					height: 400px;
					width: 23%;
					margin: 10px 0;
					background-size: cover;
					&--title {
						font-size: 2.5rem;
						transition: color 0.3s;
					}

					&:nth-of-type(1) {
						background-image: url("../images/desktop/image-deep-earth.jpg");
					}
					&:nth-of-type(2) {
						background-image: url("../images/desktop/image-night-arcade.jpg");
					}
					&:nth-of-type(3) {
						background-image: url("../images/desktop/image-soccer-team.jpg");
					}
					&:nth-of-type(4) {
						background-image: url("../images/desktop/image-grid.jpg");
					}
					&:nth-of-type(5) {
						background-image: url("../images/desktop/image-from-above.jpg");
					}
					&:nth-of-type(7) {
						background-image: url("../images/desktop/image-curiosity.jpg");
					}
					&:nth-of-type(6) {
						background-image: url("../images/desktop/image-pocket-borealis.jpg");
					}
					&:nth-of-type(8) {
						background-image: url("../images/desktop/image-fisheye.jpg");
					}
				}
				.ourCreations__item:hover .bg-shadow {
					background-color: rgba(255, 255, 255, 0.65);
				}
				.ourCreations__item:hover .ourCreations__item--title {
					color: black;
				}
			}
		}
	}
	.footer {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding: 40px 80px;
		.first-section {
			align-items: flex-start;
			.logo-box {
				width: 40%;
			}
			.footer-nav {
				flex-direction: row;
				a {
					position: relative;
					padding: 0 10px;
					font-size: 2rem;
					&:nth-of-type(1) {
						padding-left: 0;
					}
					&::after {
						content: "";
						position: absolute;
						bottom: -5px;
						left: 0;
						right: 0;
						background-color: $whiteColor;
						height: 2px;
						transform-origin: right;
						transform: scaleX(0);
						transition: transform 0.3s;
					}
					&:hover::after {
						transform-origin: left;
						transform: scaleX(1);
					}
				}
			}
		}
		.second-section {
			margin: 0;
			align-items: flex-end;
			.footer-links {
				.footer-link {
					padding: 0 10px;
					font-size: 3rem;
					&:nth-of-type(4) {
						padding-right: 0;
					}
				}
			}
			.footer-reverse {
				padding-top: 20px;
				padding-bottom: 10px;

				p {
					font-size: 1.7rem;
				}
			}
		}
	}
}
@media (min-width: 1444px) {
	.header {
		.nav {
			&__logo {
				width: 20%;
			}
			&__desktop {
				.nav-items {
					.nav-item {
						font-size: 3rem;
						padding: 0 20px;
					}
					.nav-item::after {
						bottom: 15%;
						height: 3px;
					}
				}
			}
		}
		&__text {
			max-width: 750px;
			&--title {
				font-size: 9rem;
			}
		}
	}
	.main {
		.section-leader {
			.img-box {
				width: 65%;
			}
			.text-box {
				width: 50%;
				height: 60%;
				background-color: $whiteColor;
				justify-content: center;
				padding: 0 90px;

				&__title {
					margin: 0 0 20px;
					font-size: 5rem;
				}
				&__info {
					font-size: 2.5rem;
					line-height: 150%;
					font-weight: normal;
				}
			}
		}
		.ourCreations {
			margin-top: 70px;
			&__title {
				font-size: 3.5rem;
				text-align: left;
			}
			.sect-btn {
				top: 70px;
				transform: translateX(0) translateY(-10px);
				right: 0;
				bottom: auto;
				padding: 12px 35px;
				font-size: 1.8rem;
				letter-spacing: 3px;
				transition: 0.3s;

				&:hover {
					background-color: black;
					color: $whiteColor;
				}
			}

			&__items {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;

				.ourCreations__item {
					padding: 0 0 55px 35px;
					height: 600px;
					width: 23%;
					margin: 20px 0;

					&--title {
						font-size: 3rem;
					}
				}
			}
		}
	}
}
// animacje
@keyframes navMobileAnimation {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes navItemsAnimation {
	from {
		transform: translateX(200px);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}
